#internal
prop.Username.monitorAPI = root
prop.password.monitorAPI = root
prop.monitorAPI.Address = 127.0.0.1
prop.monitorAPI.Port = 3306

#internal
prop.Username.ResourceMap = root
prop.password.ResourceMap = root
prop.ResourceMap.Address =127.0.0.1
prop.ResourceMap.Port = 3306

#internal
prop.Username.logserver = root
prop.password.logserver = root
prop.logserver.Address = 127.0.0.1
prop.logserver.Port = 3306


