#external
prop.Username.monitorAPI = lasdpc
prop.password.monitorAPI = hulk7BRA=
prop.monitorAPI.Address = 10.3.2.9
prop.monitorAPI.Port = 3306

#external
prop.Username.ResourceMap = tomiatti
prop.password.ResourceMap = hulk7BRA=
prop.ResourceMap.Address = 10.1.1.110
prop.ResourceMap.Port = 3306

#external
prop.Username.logserver = tomiatti
prop.password.logserver = hulk7BRA=
prop.logserver.Address = 10.1.1.100
prop.logserver.Port = 3306