prop.provider.principal = andromeda

prop.cosmos.provider = cosmos.lasdpc.icmc.usp.br
prop.cosmos.node1.port = 2210
prop.cosmos.node2.port = 2220
prop.cosmos.node3.port = 2230
prop.cosmos.node4.port = 2240
prop.cosmos.node5.port = 2250
prop.cosmos.node6.port = 2260
prop.cosmos.node7.port = 2270
prop.cosmos.node8.port = 2280
prop.cosmos.node9.port = 2290
prop.cosmos.node10.port = 22100
prop.cosmos.node11.port = 22110
prop.cosmos.node12.port = 22120
prop.cosmos.node13.port = 22130
prop.cosmos.node14.port = 22140
prop.cosmos.node15.port = 22150
prop.cosmos.node16.port = 22160
prop.cosmos.node17.port = 22170
prop.cosmos.node18.port = 22180

prop.cosmos.node1.address = 10.3.0.10
prop.cosmos.node2.address = 10.3.0.20
prop.cosmos.node3.address = 10.3.0.30
prop.cosmos.node4.address = 10.3.0.40
prop.cosmos.node5.address = 10.3.0.50
prop.cosmos.node6.address = 10.3.0.60
prop.cosmos.node7.address = 10.3.0.70
prop.cosmos.node8.address = 10.3.0.80
prop.cosmos.node9.address = 10.3.0.90
prop.cosmos.node10.address = 10.3.0.100
prop.cosmos.node11.address = 10.3.0.110
prop.cosmos.node12.address = 10.3.0.120
prop.cosmos.node13.address = 10.3.0.130
prop.cosmos.node14.address = 10.3.0.140
prop.cosmos.node15.address = 10.3.0.150
prop.cosmos.node16.address = 10.3.0.160
prop.cosmos.node17.address = 10.3.0.170
prop.cosmos.node18.address = 10.3.0.180


prop.halley.provider = halley.lasdpc.icmc.usp.br
prop.halley.node1.port = 2210
prop.halley.node2.port = 2220
prop.halley.node3.port = 2230
prop.halley.node4.port = 2240
prop.halley.node5.port = 2250
prop.halley.node6.port = 2260
prop.halley.node7.port = 2270
prop.halley.node8.port = 2280
prop.halley.node9.port = 2290
prop.halley.node10.port = 22100
prop.halley.node11.port = 22110
prop.halley.node12.port = 22120

prop.halley.node1.address = 10.
prop.halley.node2.address = 10.
prop.halley.node3.address = 10.
prop.halley.node4.address = 10.
prop.halley.node5.address = 10.
prop.halley.node6.address = 10.
prop.halley.node7.address = 10.
prop.halley.node8.address = 10.
prop.halley.node9.address = 10.
prop.halley.node10.address = 10.
prop.halley.node11.address = 10.
prop.halley.node12.address = 10.


prop.andromeda.provider = andromeda.lasdpc.icmc.usp.br
prop.andromeda.node1.port = 2210
prop.andromeda.node2.port = 2220
prop.andromeda.node3.port = 2230
prop.andromeda.node4.port = 2240
prop.andromeda.node5.port = 2250
prop.andromeda.node6.port = 2260
prop.andromeda.node7.port = 2270
prop.andromeda.node8.port = 2280
prop.andromeda.node9.port = 2290
prop.andromeda.node10.port = 22100
prop.andromeda.node11.port = 22110
prop.andromeda.node12.port = 22120

prop.andromeda.node1.address = 10.
prop.andromeda.node2.address = 10.
prop.andromeda.node3.address = 10.
prop.andromeda.node4.address = 10.
prop.andromeda.node5.address = 10.
prop.andromeda.node6.address = 10.
prop.andromeda.node7.address = 10.
prop.andromeda.node8.address = 10.
prop.andromeda.node9.address = 10.
prop.andromeda.node10.address = 10.
prop.andromeda.node11.address = 10.
prop.andromeda.node12.address = 10.


prop.devops.provider = devops.lasdpc.icmc.usp.br
prop.devops.node1.port = 2210
prop.devops.node2.port = 2220
prop.devops.node3.port = 2230
prop.devops.node4.port = 2240
prop.devops.node5.port = 2250

prop.devops.node1.address = 10.
prop.devops.node2.address = 10.
prop.devops.node3.address = 10.
prop.devops.node4.address = 10.
prop.devops.node5.address = 10.