
prop.virtualization.principal = kvm

#------------------------------------------------#
#-----------------KVM COMMANDS-------------------#
prop.virtualization.kvm.start = virsh start
prop.virtualization.kvm.shutdown = virsh shutdown
prop.virtualization.kvm.stop = virsh stop
prop.virtualization.kvm.resume= virsh resume
prop.virtualization.kvm.pause= virsh pause
prop.virtualization.kvm.restart = virsh restart
prop.virtualization.kvm.delete = virsh delete
prop.virtualization.kvm.destroy = virsh destroy
prop.virtualization.kvm.dominfo = virsh dominfo
prop.virtualization.kvm.list = virsh list --all
#------------------------------------------------#
#-----------------XEN COMMANDS-------------------#
prop.virtualization.xen.start = xe vm-start vm=
prop.virtualization.xen.shutdown = xe vm-shutdown vm=
prop.virtualization.xen.stop = xe vm-stop vm=
prop.virtualization.xen.restart = xe vm-restart vm=
prop.virtualization.xen.delete = xe vm-delete vm=
prop.virtualization.xen.list =