#Wrapper e calculador de indice
prop.Wrapper.GetTime = DISABLE
prop.IndiceCalc.GetTime= ENABLE


#dstat
prop.ProcessBuilderDstat.GetTime = DISABLE
prop.DstatMetrics.GetTime = DISABLE
prop.DstatConnector.GetTime = DISABLE

#ganglia
prop.GangliaHost.GetTime = DISABLE
prop.GangliaInformationParser.GetTime = DISABLE
prop.GangliaMetrics.GetTime = DISABLE
prop.GangliaConnector.GetTime = DISABLE


#zabbix
prop.SqlSearch.GetTime = DISABLE
prop.ZabbixMetrics.GetTime = DISABLE
prop.ZabbixConnector.GetTime = DISABLE


#logserver
prop.GetData.GetTime = DISABLE
prop.GetClassname.GetTime = DISABLE
prop.GetMethodname.GetTime = DISABLE
prop.LogDatabase.GetTime = DISABLE
prop.LoggerTimer.GetTime = DISABLE
prop.PermissionLogger.GetTime = DISABLE
prop.TimeCalculator.GetTime = DISABLE


#decisionMaker

prop.DecisionMaker.GetTime = DISABLE
prop.PoliticPermission.GetTime = DISABLE
prop.PercentageControl.GetTime = DISABLE
prop.Controller.GetTime = ENABLE
prop.GetpermissionClass.GetTime = DISABLE