prop.getVmfromService.GetTime=ENABLE
prop.GetAvaliableVMFromServiceOLD.GetTime=ENABLE


prop.IDcalculator.GetTime=ENABLE
prop.SimpleRequestService.GetTime=ENABLE



prop.RequestDirectInternal.GetTime=ENABLE
prop.RequestDirectExternal.GetTime=ENABLE
