#CPU-Bound Memory-Bound
prop.MemoryBound.GetTime = ENABLE
prop.cpuBound.GetTime= ENABLE


#logserver
prop.GetData.GetTime = DISABLE
prop.GetClassname.GetTime = DISABLE
prop.GetMethodname.GetTime = DISABLE
prop.LogDatabase.GetTime = DISABLE
prop.LoggerTimer.GetTime = DISABLE
prop.PermissionLogger.GetTime = DISABLE
prop.TimeCalculator.GetTime = DISABLE

